# spring-boot-skeleton-to-production

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/davidcrome/boot/examples/: MyConfiguration.java  MyController.java  MyService.java  SkeletonToProductionApplication.java  WebController.java
src/main/java/de/davidcrome/boot/examples/osiam/: OsiamAuthenticationProvider.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: head.html  index.html  login.html  navbar.html  start.html
src/test/groovy/de/davidcrome/boot/examples/: AbstractIntegrationTest.groovy  GetAppNameSpec.groovy  GetMyObjectDirtiesContextSpec.groovy  GetMyObjectSpec.groovy
src/test/resources/: application.yml
